# dynamic-price

./: .editorconfig  .gitattributes  .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
dynamic-price/android/: Module.md  build.gradle.kts
dynamic-price/android/src/main/kotlin/: DynamicPrice.kt  DynamicPriceRenderer.kt  DynamicPriceWinLoss.kt  GoogleDynamicPrice.kt  GoogleExtensions.kt
dynamic-price/android/src/main/kotlin/google/: DynamicPriceWinLoss.kt  GoogleDynamicPrice.kt  GoogleExtensions.kt
dynamic-price/android/src/test/kotlin/: AdSizeTest.kt
dynamic-price/ios/Sources/DynamicPrice/LineItems/: NimbusGAMDynamicPrice.swift
dynamic-price/ios/Tests/DynamicPriceTests/: NimbusDynamicPriceBannerAdTests.swift
dynamic-price/ios/src/main/Extensions/: AdLoader+Nimbus.swift  BannerView+Nimbus.swift  GADInterstitialAd+Nimbus.swift  GAMBannerView+Nimbus.swift  InterstitialAd+Nimbus.swift  URLSession+TrackClick.swift
dynamic-price/ios/src/main/LineItems/: LinearPriceGranularity.swift  LinearPriceMapping.swift  NimbusAd+Targeting.swift
dynamic-price/ios/src/main/Rendering/: DynamicPriceBannerAd.swift  DynamicPriceInterstitialAd.swift  DynamicPriceRenderInfo.swift  NimbusDynamicPriceBannerAd.swift  NimbusDynamicPriceBannerProxy.swift  NimbusDynamicPriceInterstitialAd.swift  RewardedAdPresenter.swift
dynamic-price/ios/src/test/: DynamicPriceBannerAdTests.swift  DynamicPriceInterstitialAdTests.swift  LinearPriceMappingTests.swift  NimbusAdTargetingTests.swift  NimbusDynamicPriceBannerAdTests.swift  NimbusDynamicPriceBannerProxyTests.swift  NimbusDynamicPriceCacheManagerTests.swift  NimbusDynamicPriceInterstitialAdTests.swift  NimbusDynamicPriceRendererTests.swift  NimbusGAMDynamicPriceTests.swift  NimbusGAMLinearPriceMappingTests.swift  Util+Mocks.swift
dynamic-price/ios/src/test/Mock/: MockAdController.swift  MockBannerViewDelegate.swift  MockFullScreenContentDelegate.swift  MockGADBannerDelegate.swift  MockGADFullScreenContentDelegate.swift
gradle/: libs.versions.toml
samples/android/: build.gradle.kts
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/kotlin/: AdManagerAdView.kt  AdManagerInterstitialAd.kt  AdManagerRewardedAd.kt  AdManagerUtil.kt  DynamicPriceHelper.kt  MainActivity.kt  Sample+AdLoader.kt  Sample+AdManagerAdView.kt
samples/ios/: Config.xcconfig  Info.plist
samples/ios/DynamicPrice.xcodeproj/: project.pbxproj
samples/ios/Sources/: AdManagerBannerView.swift  AdManagerInterstitialAd.swift  AdManagerRewardedAd.swift  DynamicPrice+Helper.swift  DynamicPriceApp.swift
samples/ios/ios-samples.xcodeproj/: project.pbxproj
samples/ios/ios.xcodeproj/: project.pbxproj
