# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -Xms2g -XX:MinHeapFreeRatio=15 -XX:MaxHeapFreeRatio=30 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache.max-problems=5
org.gradle.configureondemand=true
org.gradle.parallel=true

# Android Build Settings
android.library.defaults.buildfeatures.androidresources=false

# Kotlin Build Settings
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1536m -Xms512m -XX:MinHeapFreeRatio=15 -XX:MaxHeapFreeRatio=30 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Sample App Keys
sample.admanager.appid=
sample.admanager.adunitid=
sample.nimbus.publisherkey=
sample.nimbus.apikey=

