[versions]
android = "9.0.1"
dokka = "2.2.0"
kotlin = "2.3.20"

ads-google = "24.1.0"
ads-nimbus = "2.35.3"

androidx-core = "1.18.0"
mockk = "1.14.9"
okio = "3.17.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "android" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
ads-google = { module = "com.google.android.gms:play-services-ads", version.ref = "ads-google" }
ads-nimbus = { module = "com.adsbynimbus.android:nimbus", version.ref = "ads-nimbus" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

[bundles]
test-unit = [
    "kotlin-test",
    "mockk",
]
